{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_API_BASE_URL": "https://test-api.ai-maimai.com/api/v1"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_API_BASE_URL": "https://test-api.ai-maimai.com/api/v1",
        "EXPO_PUBLIC_ALIPAY_SANDBOX": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ai-maimai.com/api/v1",
        "EXPO_PUBLIC_ALIPAY_SANDBOX": "false"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {}
    }
  }
}
